SECRET_KEY=iql)an966qsxsg&8onv&^s4k3-g&4i(0+ddu491za5r!%%!*fi
DEBUG=True
ALLOWED_HOSTS=127.0.0.1


#DB settings
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=


#EMAIL Settings

EMAIL_HOST=
EMAIL_PORT=

# TIME
TIME